# dnaadmin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  kill.sh  micronaut-cli.yml  nohup.out  settings.gradle  settings.gradle.kts
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/DnaTable/: DnaTable.js
frontend/src/ImportData/: ImportData.js
frontend/src/NavigationBar/: NavigationBar.js
src/main/java/dnaadmin/: Application.java  DnaDataController.java
src/main/java/org/sggw/dnaadmin/: Application.java  DnaDataController.java
src/main/kotlin/com/sggw/: Application.kt  MyController.kt
src/main/resources/: application-heroku.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1.0.0__create_and_populate_db.sql
src/test/java/dnaadmin/: DnaadminTest.java
src/test/java/org/sggw/dnaadmin/: DnaadminTest.java
src/test/kotlin/com/sggw/: DnaadminTest.kt
